MONGO_URI=mongodb+srv://isaiaarasan:1k3o221@cluster0.z5imn.mongodb.net/Poster?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=deb8sqoh3
CLOUDINARY_API_KEY=575535787787495
CLOUDINARY_API_SECRET=CeVW6cwxodvgap_RlmxXxG6zo20
