# MONGO_URI=mongodb://127.0.0.1:27017/Poster
MONGO_URI=mongodb+srv://arasan9706_db_user:KZfeM66WWlZkBgpC@posterwebdb.jonbbhk.mongodb.net/
PORT=5000
CLOUDINARY_CLOUD_NAME=deb8sqoh3
CLOUDINARY_API_KEY=575535787787495
CLOUDINARY_API_SECRET=CeVW6cwxodvgap_RlmxXxG6zo20
